<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.red_heart1{
            position:absolute;
            top:100px;
            left:0;
            width:0;height:0;
            border:100px solid red;
            border-radius:100px;
            display:inline-block;
        }
        div.red_heart2{
            position:absolute;
            top:100px;
            left:100px;
            width:0;height:0;
            border:100px solid red;
            display:inline-block;
        }
        div.red_heart3{
            position:absolute;
            top:0;  left:100px;
            width:0;height:0;
            border:100px solid red;
            border-radius:100px;
            display:inline-block;
        }
        #red_heart{
            position:absolute;
            top:-100px;
            left:200px;
            width:0;height:0;
            border:0 solid transparent;
            transform:rotate(45deg);
            display:inline-block;
        }
        #red_heart1{
            position:absolute;
            top:-100px;
            left:600px;
            width:0;height:0;
            border:0 solid transparent;
            transform:rotate(45deg);
            display:inline-block;
        }
    </style>
</head>
<body>

<div class="red_heart1"></div>
<div class="red_heart2"></div>
<div class="red_heart3"></div>

<div id="red_heart1">
    <div class="red_heart1"></div>
    <div class="red_heart2"></div>
    <div class="red_heart3"></div>
</div>



</body>
</html>