<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>css3属性结合</title>
    <style type="text/css" media="screen">
        body {
            background-color: black;
            color: white;
            font-size: 12px;
            background-image: -webkit-gradient(radial,
            50% 500, 1,
            50% 500, 400,
            from(rgba(255, 255, 255, 0.3)),
            to(rgba(255, 255, 255, 0)));
            background-repeat: no-repeat;
        }

        #container {
            width: 100%;
            height: 700px;
            perspective:800px;
            -webkit-perspective: 800px;
            perspective-origin:50% 225px;
            -webkit-perspective-origin: 50% 225px;
        }
        #stage {
            width: 100%;
            height: 100%;
            transition: -webkit-transform 2s;
            -webkit-transition: -webkit-transform 2s;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
        }

        #shape {
            position: relative;
            top: 160px;
            margin: 0 auto;
            height: 200px;
            width: 200px;
            -webkit-transform: translateZ(0px);
            transform: translateZ(0px);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .plane {
            position: absolute;
            height: 200px;
            width: 200px;
            border: 1px solid white;
            -webkit-border-radius: 12px;
            -webkit-box-sizing: border-box;
            text-align: center;
            font-family: Times, serif;
            font-size: 124pt;
            color: black;
            background-color: rgba(255, 255, 255, 0.6);
            -webkit-transition: -webkit-transform 2s, opacity 2s;
            transition: -webkit-transform 2s, opacity 2s;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            cursor:pointer;
        }
        #shape.backfaces .plane {
            -webkit-backface-visibility: visible;
            backface-visibility: visible;
        }
        #shape {
            /*点击键盘时间的transition*/
            -webkit-transition: -webkit-transform 1s;
            transition: transform 1s;
        }
        .shapeAim{
            -webkit-animation: spin 8s infinite linear;
            animation: spin 8s infinite linear;
        }
        @-webkit-keyframes spin {
            from { -webkit-transform: rotateY(0deg); }
            to   { -webkit-transform: rotateY(-360deg); }
        }
        @keyframes spin {
            from { transform: rotateY(0deg); }
            to   { transform: rotateY(-360deg); }
        }
        /* ---------- cube 样式------------- */
        .cube > .two {
            opacity: 0.5;
            -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateX(90deg) translateZ(100px);
            transform: scale3d(1.2, 1.2, 1.2) rotateX(90deg) translateZ(100px);
        }
        .cube > .one{
            opacity:.5;
            -webkit-transform: scale3d(1.2, 1.2, 1.2) translateZ(100px);
            transform: scale3d(1.2, 1.2, 1.2) translateZ(100px);
        }
        .cube > .five{
            opacity:.5;
            -webkit-transform: scale3d(1.2,1.2,1.2) rotateY(90deg) translateZ(100px);
            transform: scale3d(1.2,1.2,1.2) rotateY(90deg) translateZ(100px);
        }
        .cube > .three{
            opacity:.5;
            -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(-180deg) translateZ(100px) rotateZ(180deg);
            transform: scale3d(1.2, 1.2, 1.2) rotateY(-180deg) translateZ(100px) rotateZ(180deg);
        }
        .cube > .four{
            opacity:.5;
            -webkit-transform: scale3d(1.2,1.2,1.2) rotateX(-90deg) translateZ(100px);
            transform: scale3d(1.2,1.2,1.2) rotateX(-90deg) translateZ(100px);
        }
        .cube > .six{
            opacity:.5;
            -webkit-transform: scale3d(1.2,1.2,1.2) rotateY(-90deg) translateZ(100px);
            transform: scale3d(1.2,1.2,1.2) rotateY(-90deg) translateZ(100px);
        }
        .cube > .eight {
            -webkit-transform: scale3d(0.8,0.8,0.8) rotateX(90deg) translateZ(100px);
            transform: scale3d(0.8,0.8,0.8) rotateX(90deg) translateZ(100px);
        }
        .cube > .seven {
            -webkit-transform: scale3d(0.8,0.8,0.8) translateZ(100px);
            transform: scale3d(0.8,0.8,0.8) translateZ(100px);
        }
        .cube > .eleven {
            -webkit-transform: scale3d(0.8,0.8,0.8) rotateY(90deg) translateZ(100px);
            transform: scale3d(0.8,0.8,0.8) rotateY(90deg) translateZ(100px);
        }
        .cube > .nine {
            -webkit-transform: scale3d(0.8,0.8,0.8) rotateY(-180deg) translateZ(100px) rotateZ(180deg);
            transform: scale3d(0.8,0.8,0.8) rotateY(-180deg) translateZ(100px) rotateZ(180deg);
        }
        .cube > .ten {
            -webkit-transform: scale3d(0.8,0.8,0.8) rotateX(-90deg) translateZ(100px);
            transform: scale3d(0.8,0.8,0.8) rotateX(-90deg) translateZ(100px);
        }

        .cube > .twelve {
            -webkit-transform: scale3d(0.8,0.8,0.8) rotateY(-90deg) translateZ(100px);
            transform: scale3d(0.8,0.8,0.8) rotateY(-90deg) translateZ(100px);
        }
        /* ---------- ring 样式 ------------- */
        .ring > .one {
            -webkit-transform: translateZ(380px);
            transform: translateZ(380px);
        }
        .ring > .two {
            -webkit-transform: rotateY(30deg) translateZ(380px);
            transform: rotateY(30deg) translateZ(380px);
        }
        .ring > .three {
            -webkit-transform: rotateY(60deg) translateZ(380px);
            transform: rotateY(60deg) translateZ(380px);
        }
        .ring > .four {
            -webkit-transform: rotateY(90deg) translateZ(380px);
            transform: rotateY(90deg) translateZ(380px);
        }
        .ring > .five {
            -webkit-transform: rotateY(120deg) translateZ(380px);
            transform: rotateY(120deg) translateZ(380px);
        }
        .ring > .six {
            -webkit-transform: rotateY(150deg) translateZ(380px);
            transform: rotateY(150deg) translateZ(380px);
        }
        .ring > .seven {
            -webkit-transform: rotateY(180deg) translateZ(380px);
            transform: rotateY(180deg) translateZ(380px);
        }
        .ring > .eight {
            -webkit-transform: rotateY(210deg) translateZ(380px);
            transform: rotateY(210deg) translateZ(380px);
        }
        .ring > .nine {
            -webkit-transform: rotateY(-120deg) translateZ(380px);
            transform: rotateY(-120deg) translateZ(380px);
        }
        .ring > .ten {
            -webkit-transform: rotateY(-90deg) translateZ(380px);
            transform: rotateY(-90deg) translateZ(380px);
        }
        .ring > .eleven {
            -webkit-transform: rotateY(300deg) translateZ(380px);
            transform: rotateY(300deg) translateZ(380px);
        }
        .ring > .twelve {
            -webkit-transform: rotateY(330deg) translateZ(380px);
            transform: rotateY(330deg) translateZ(380px);
        }
        .controls {
            width: 80%;
            height:227px;
            margin: 0 auto;
            padding: 5px 20px;
            -webkit-border-radius: 12px;
            background-color: rgba(255, 255, 255, 0.5);
        }
        .controls > div {
            margin: 10px;
        }
    </style>

</head>
<body>
<div id="container">
    <div id="stage">
        <div id="shape" class="cube backfaces shapeAim">
            <div class="plane one">1</div>
            <div class="plane two">2</div>
            <div class="plane three">3</div>
            <div class="plane four">4</div>
            <div class="plane five">5</div>
            <div class="plane six">6</div>
            <div class="plane seven">7</div>
            <div class="plane eight">8</div>
            <div class="plane nine">9</div>
            <div class="plane ten">10</div>
            <div class="plane eleven">11</div>
            <div class="plane twelve">12</div>
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript">
    function hasClassName(inElement, inClassName)
    {
        var classStr = inElement.className;
        var classArr = classStr.split(' ');
        for(var i=0;i < classArr.length ; i++){
            if(inClassName == classArr[i]){
                return true;
            }
        }
        return false;
    }
    function addClassName(inElement, inClassName)
    {
        if (!hasClassName(inElement, inClassName))
            inElement.className = [inElement.className, inClassName].join(' ');
    }
    function removeClassName(inElement, inClassName)
    {
        if (hasClassName(inElement, inClassName)) {
            var j = 0;
            var newClassArr =[];
            var classArr = inElement.className.split(' ');
            for(var i = 0;i<classArr.length;i++){
                if(classArr[i]==inClassName) {
                    continue;
                }
                newClassArr[j] = classArr[i];
                j++
            }
            inElement.className = newClassArr.join(' ');
//                第二种可以removeClass()
//                inElement.className = inElement.className.replace(inElement.className.match(inClassName),'');
        }
    }
    function toggleClassName(inElement, inClassName)
    {
        if (hasClassName(inElement, inClassName))
            removeClassName(inElement, inClassName);
        else
            addClassName(inElement, inClassName);
    }
    function toggleShape()
    {
        var shape = document.getElementById('shape');
        if (hasClassName(shape, 'ring')) {
            removeClassName(shape, 'ring');
            addClassName(shape, 'cube');
        } else {
            removeClassName(shape, 'cube');
            addClassName(shape, 'ring');
        }
        //转换样式translateZ（）导致的感觉太近
        var stage = document.getElementById('stage');
        if (hasClassName(shape, 'ring'))
            stage.style.webkitTransform = 'translateZ(-200px)';
        else
            stage.style.webkitTransform = '';
    }
    function toggleBackfaces() {
        var backfacesVisible = document.getElementById('backfaces').checked;
        var shape = document.getElementById('shape');
        if (backfacesVisible)
            addClassName(shape, 'backfaces');
        else
            removeClassName(shape, 'backfaces');
    }
    function Html5Audio(url,loop){
        var audio = new Audio(url);
        audio.loop = loop;
        audio.autoplay = true;
        audio.play();
    }
    Html5Audio('http://demo.daimabiji.com/558/Music/Fade.mp3',true);
</script>